<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!--
      When loading the Emmentaler font through Pango, we don't want the system
      font directories to be searched, so we don't load the default system
      Fontconfig conf file.  However, cache directories are also defined in conf
      files.  If we don't add any, we get a Fontconfig warning.  Thus, we use
      this simple conf file to define the cache directory to the default one.
      See also

      http://mces.blogspot.com/2015/05/how-to-use-custom-application-fonts.html
  -->
  <cachedir prefix="xdg">cachedir</cachedir>
</fontconfig>
